import pandas as pd


# shp_df1 = pd.read_excel(shp_file, 'DATA1')
# shp_df2 = pd.read_excel(shp_file, 'DATA2')

# shp_file = 'SHOPEE 5 NOV.xlsx'
# mrk_file = 'Mirakl 5 NOV.xlsx'
# print(df)

# mrk_df1 = pd.read_excel(mrk_file, 'orders')
# mrk_col1 = mrk_df1.loc[:, ('Date created', 'Order number', 'Quantity','Status','Amount','Store SKU','Unit price','Customer Paid Price')]
# mrk_sp1 = mrk_df1[['Date created', 'Order number', 'Quantity','Status','Amount','Store SKU','Unit price','Customer Paid Price']]


def SHOPEE():

    shp_file = 'SHOPEE 5 NOV.xlsx'

    shp_df1 = pd.read_excel(shp_file, 'DATA1')
    shp_df2 = pd.read_excel(shp_file, 'DATA2')

    shp_filter1 = shp_df1.loc[:, ('หมายเลขคำสั่งซื้อ', 'สถานะการสั่งซื้อ', 'วันที่ทำการสั่งซื้อ',
                               'คำสั่งซื้อที่ดำเนินการโดย Shopee',
                               'เลขอ้างอิง SKU (SKU Reference No.)', 'ราคาตั้งต้น', 'ราคาขาย', 'จำนวน',
                               'ราคาขายสุทธิ', 'จำนวนเงินทั้งหมด')]

    shp_filter2 = shp_filter1.loc[shp_filter1["สถานะการสั่งซื้อ"] == 'ที่ต้องจัดส่ง']
    shp_filter3 = shp_filter2.loc[shp_filter2["คำสั่งซื้อที่ดำเนินการโดย Shopee"] == 'No']


    shp_filter3['SKU'] = '=RIGHT(E2,7)'
    shp_filter3['ORDERSKU'] = '=A2&K2'
    shp_filter3['OMS'] = ''
    shp_filter3['SHP ORDER'] = '="SHP"&A2'
    shp_filter3['G Drive'] = ''
    shp_filter3['CONFIG'] = ''
    shp_filter3['SBC'] = ''
    shp_filter3['COLOR'] = ''
    shp_filter3['SIZE'] = ''
    shp_filter3['FULLPRICE'] = ''



    shp_col2 = shp_df2.loc[:, ('หมายเลขคำสั่งซื้อ', 'สถานะการสั่งซื้อ', 'วันที่ทำการสั่งซื้อ',
                               'เลขอ้างอิง SKU (SKU Reference No.)', 'ราคาตั้งต้น', 'ราคาขาย', 'จำนวน',
                               'ราคาขายสุทธิ', 'จำนวนเงินทั้งหมด')]

    shp_col3 = shp_col2.loc[shp_col2["สถานะการสั่งซื้อ"] == 'ที่ต้องจัดส่ง']





    shp_col3['SKU'] = '=RIGHT(D2,7)'
    shp_col3['ORDERSKU'] = '=A2&J2'
    shp_col3['OMS'] = ''
    shp_col3['SHP ORDER'] = '="SHP"&A2'
    shp_col3['G Drive'] = ''
    shp_col3['CONFIG'] = ''
    shp_col3['SBC'] = ''
    shp_col3['COLOR'] = ''
    shp_col3['SIZE'] = ''
    shp_col3['FULLPRICE'] = ''

    # df1.to_excel(r'Shopee_1.xlsx', index=False)
    # df2.to_excel(r'Shopee_2.xlsx', index=False)

    shopee_file_new = pd.ExcelWriter('MERGE_SHP.xlsx')
    shp_filter3.to_excel(shopee_file_new, sheet_name='DATA1', merge_cells=False, index=False)
    shp_col3.to_excel(shopee_file_new, sheet_name='DATA2', merge_cells=False, index=False)
    shopee_file_new.close()



def MIRAKL():

    mrk_file = 'Mirakl 5 NOV.xlsx'

    mrk_df1 = pd.read_excel(mrk_file, 'orders')
    mrk_filter1 = mrk_df1.loc[:, (
                                     'Date created', 'Order number', 'Quantity', 'Status', 'Amount', 'Store SKU',
                                     'Unit price',
                                     'Customer Paid Price')]

    mrk_filter2 = mrk_filter1.loc[mrk_filter1["Status"] == 'Shipping in Progress']

    # mrk_filter1 = mrk_df1.loc[df["Total Sales"] > 100]

    mrk_filter1['OMS'] = ''
    mrk_filter1['CONFIG'] = ''
    mrk_filter1['SBC'] = ''
    mrk_filter1['COLOR'] = ''
    mrk_filter1['SIZE'] = ''

    mrk_filter2.to_excel(r'MERGE_MRK.xlsx', index=False)


def LAZADA():

    laz_file = 'Lazada 5 NOV.xlsx'

    laz_df1 = pd.read_excel(laz_file, 'ALLDATA')

    laz_filter1 = laz_df1.loc[:, (
                                  'Seller SKU', 'Created at', 'Order Number', 'Paid Price',
                                  'Shipment Type Name', 'Status', '7F'
                            )]



    laz_filter2 = laz_filter1.loc[laz_filter1["Shipment Type Name"] == 'Dropshipping']
    laz_filter3 = laz_filter2.loc[laz_filter2["Status"] == 'Pending']

    laz_filter3['SKU'] = '=RIGHT(A2,7)'
    laz_filter3['ORDERSKU'] = '=C2&G2'
    laz_filter3['OMS'] = ''
    laz_filter3['LAZ ORDER'] = '="LAZ"&C2'
    laz_filter3['G Drive'] = ''
    laz_filter3['CONFIG'] = ''
    laz_filter3['SBC'] = ''
    laz_filter3['COLOR'] = ''
    laz_filter3['SIZE'] = ''

    # print(laz_df1.columns)
    # print(len(laz_df1))
    laz_filter3.to_excel('MERGE_LAZ.xlsx', index=False)
    # laz_filter3.close()

def JD():

    jd_file = 'JD 5 NOV.xlsx'

    jd_df1 = pd.read_excel(jd_file)
    # jd_df1 = pd.read_excel(jd_file, 'ALLDATA')

    jd_filter1 = jd_df1.loc[:, (
                                  'Order Number', 'Order Time', 'Payment Method', 'Eclp Order',
                                  'Product UPC Code', 'Jingdong Price', 'Qty', 'Price Promotion', 'Order Status'

                              )]

    jd_filter1['SKU'] = '=RIGHT(E2,7)'
    jd_filter1['ORDERSKU'] = '=A2&J2'
    jd_filter1['OMS'] = ''
    jd_filter1['JD ORDER'] = '="JD"&A2'
    jd_filter1['G Drive'] = ''
    jd_filter1['CONFIG'] = ''
    jd_filter1['SBC'] = ''
    jd_filter1['COLOR'] = ''
    jd_filter1['SIZE'] = ''

    jd_filter2 = jd_filter1.loc[jd_filter1["Order Status"] == 'Waiting for shipment']
    jd_filter3 = jd_filter2.loc[jd_filter2["Eclp Order"] == 'No']

    jd_filter3.to_excel('MERGE_JD.xlsx', index=False)


# def Filter_Location:




JD()
# LAZADA()
SHOPEE()
MIRAKL()

print('Success!')
# print(shp_df1.columns)
# print(shp_df2.columns)
# print(mrk_df1.columns)
# print(mrk_sp1.columns)

# print(laz_df1.columns)
# print(len(laz_df1))



