import pandas as pd

pd.set_option('display.max_rows', 500)
pd.set_option('display.max_columns', 500)
pd.set_option('display.width', 1000)

excel_file = 'earth.xlsx'

df1 = pd.read_excel(excel_file, 'DATA1')
df2 = pd.read_excel(excel_file, 'DATA2')
# print(df)

df1.drop(['เหตุผลในการยกเลิกคำสั่งซื้อ', 'สถานะการคืนเงินหรือคืนสินค้า','เวลาการชำระสินค้า', 'ช่องทางการชำระเงิน',
'ตัวเลือกการจัดส่ง', 'วิธีการจัดส่ง', '*หมายเลขติดตามพัสดุ', 'วันที่คาดว่าจะทำการจัดส่งสินค้า',
'เวลาส่งสินค้า', 'วันที่จัดส่งสำเร็จ', 'วันที่เงินเข้า Seller Balance', 'เวลาที่ทำการสั่งซื้อสำเร็จ', 'วันที่คำสั่งซื้อถูกยกเลิก',
'เลขอ้างอิง Parent SKU', 'ชื่อสินค้า','ชื่อตัวเลือก','ส่วนลดจาก Shopee', 'โค้ดส่วนลดชำระโดยผู้ขาย', 'โค้ด Coins Cashback', 'โค้ดส่วนลดชำระโดย Shopee',
'โค้ดส่วนลด', 'เข้าร่วมแคมเปญ bundle deal หรือไม่', 'ส่วนลด bundle deal ชำระโดยผู้ขาย', 'ส่วนลด bundle deal ชำระโดย Shopee', 'ส่วนลดจากการใช้เหรียญ', 'ส่วนลดทั้งหมดจากบัตรเครดิต',
'ค่าคอมมิชชั่น', 'Transaction Fee', 'ต้นทุนขายหักคูปองและcoin', 'ค่าจัดส่งที่ชำระโดยผู้ซื้อ', 'ค่าจัดส่งสินค้าคืน', 'ค่าบริการ',
'ค่าจัดส่งโดยประมาณ', 'ชื่อผู้ใช้ (ผู้ซื้อ)', 'ชื่อผู้รับ', 'หมายเลขโทรศัพท์', 'หมายเหตุจากผู้ซื้อ', 'ที่อยู่ในการจัดส่ง', 'ประเทศ', 'จังหวัด',
'เขต/อำเภอ', 'รหัสไปรษณีย์', 'ประเภทคำสั่งซื้อ', 'บันทึก'

         ], axis=1, inplace=True)

df1['SKU'] = '=RIGHT(E2,7)'
df1['ORDERSKU'] = '=A2&K2'
df1['OMS'] = ''
df1['SHP ORDER'] = '="SHP"&A2'
df1['G Drive'] = ''
df1['CONFIG'] = ''
df1['SBC'] = ''
df1['COLOR'] = ''
df1['SIZE'] = ''
df1['FULLPRICE'] = ''


df2.drop(['เหตุผลในการยกเลิกคำสั่งซื้อ', 'สถานะการคืนเงินหรือคืนสินค้า', 'ชื่อผู้ใช้ (ผู้ซื้อ)',
         'เวลาการชำระสินค้า', 'ช่องทางการชำระเงิน', 'ตัวเลือกการจัดส่ง',
         'วิธีการจัดส่ง', '*หมายเลขติดตามพัสดุ',
       'วันที่คาดว่าจะทำการจัดส่งสินค้า', 'เวลาส่งสินค้า',
       'เลขอ้างอิง Parent SKU', 'ชื่อสินค้า', 'ชื่อตัวเลือก', 'ส่วนลดจาก Shopee',
       'โค้ดส่วนลดชำระโดยผู้ขาย', 'โค้ด Coins Cashback',
       'โค้ดส่วนลดชำระโดย Shopee', 'โค้ดส่วนลด',
       'เข้าร่วมแคมเปญ bundle deal หรือไม่',
       'ส่วนลด bundle deal ชำระโดยผู้ขาย', 'ส่วนลด bundle deal ชำระโดย Shopee',
       'ส่วนลดจากการใช้เหรียญ', 'ส่วนลดทั้งหมดจากบัตรเครดิต', 'ค่าคอมมิชชั่น',
       'Transaction Fee', 'ต้นทุนขายหักคูปองและcoin',
       'ค่าจัดส่งที่ชำระโดยผู้ซื้อ', 'ค่าจัดส่งที่ Shopee ออกให้โดยประมาณ',
       'ค่าจัดส่งสินค้าคืน', 'ค่าบริการ', 'ค่าจัดส่งโดยประมาณ', 'ชื่อผู้รับ',
       'หมายเลขโทรศัพท์', 'หมายเหตุจากผู้ซื้อ', 'ที่อยู่ในการจัดส่ง', 'ประเทศ',
       'จังหวัด', 'เขต/อำเภอ', 'รหัสไปรษณีย์', 'ประเภทคำสั่งซื้อ',
       'เวลาที่ทำการสั่งซื้อสำเร็จ', 'บันทึก'

         ], axis=1, inplace=True)





df2['SKU'] = '=RIGHT(D2,7)'
df2['ORDERSKU'] = '=A2&J2'
df2['OMS'] = ''
df2['SHP ORDER'] = '="SHP"&A2'
df2['G Drive'] = ''
df2['CONFIG'] = ''
df2['SBC'] = ''
df2['COLOR'] = ''
df2['SIZE'] = ''
df2['FULLPRICE'] = ''


# df1.to_excel(r'Shopee_Data1.xlsx', index=False)
# df2.to_excel(r'Shopee_Data2.xlsx', index=False)

excel_file1 = pd.ExcelWriter('Merge_Shopee.xlsx')
df1.to_excel(excel_file1, sheet_name='DATA1', merge_cells=False, index=False)
df2.to_excel(excel_file1, sheet_name='DATA2', merge_cells=False, index=False)
excel_file1.close()

print('Success!')
# print(df1.columns)




